[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:fatls]
command=/bin/ls -1R /
autostart=true
startsecs=100

[program:bigls]
command=/bin/ls -lR /
autostart=true
startsecs=100
