[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:pwd]
command=/bin/ls -lR /
startsecs=0
process_name=%(process_num)s
numprocs=1
autostart=true
autorestart=true
exitcodes=1
startretries=1
directory=/Users/bocal/Downloads
stdout_logfile=/tmp/check_supervisor

[program:ls]
command=/bin/ls
startsecs=0
autostart=true
autorestart=true
exitcodes=1
startretries=1
