[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:pwd]
command=/bin/pwd
startsecs=1
process_name=%(process_num)s
numprocs=100000
autostart=true
autorestart=true
exitcodes=1
startretries=1

[program:ls]
command=/bin/ls
startsecs=1
autostart=true
autorestart=true
exitcodes=1
startretries=1
