[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:fatls]
command=/bin/ls -lR /
autostart=true
startsecs=10
process_name=%(program_name)s_%(process_num)02d
numprocs=10

[program:pwd]
command=/bin/pwd
startsecs=0
autostart=true

[program:ls]
command=/bin/ls
startsecs=0
autostart=false
