[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:fatls]
command=/Users/ariard/local/bin/serversimple
autostart=true
startsecs=100
