[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemaon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:ls]
command=/bin/ls -1R /Users/ariard/Projects 
autostart=false
stdout_logfile=/tmp/program_out
